DB_NAME='dtdexpense'
DB_USERNAME='nirmal'
DB_PASSWORD='Nirmal_27'
DB_HOST='database-1.clq2i2s0uf3o.us-east-1.rds.amazonaws.com'
BUCKET_NAME='daytodayexpenses'
RAZORPAY_KEY_ID='rzp_test_BPtSSVp3iZJOGc'
RAZORPAY_KEY_SECRET='xsOrQNuNCey0eBphz7e4XREA'
SENDINBLUE_API_KEY='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'
IAM_USER_KEY='AKIA3FLDX7TIF6QOUD4D'
IAM_USER_SECRET='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'
TOKEN_SECRET='akjdsfhkaldfhashkdgha845112154621154644646465465464646464498751321231234'
                                                             